// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"reload_style_on_change":true,

	"modules-left": [
		"clock",
		"group/expand-right"
	],
	"modules-center": [
		"hyprland/workspaces"
	],
	"modules-right": [
		"group/expand-left",
		"network",
    "cava",
		"wireplumber",
		"battery",
		"custom/lock"
	],

	"hyprland/workspaces": {
		"format": "{icon}",
    "format-icons": {
      "active": "´äæ",
      "default": "´äæ",
      "empty": "´äæ"
    },
    "persistent-workspaces": {
      "*": [ 1,2,3,4,5 ]
    }
	},
  "custom/expand-right": {
      "format": "´üÜ ",
      "tooltip": false
  },
  "group/expand-right": {
      "orientation": "horizontal",
      "drawer": {
          "transition-duration": 600,
          "transition-to-right": true,
          "click-to-reveal": false
      },
      "modules": ["custom/expand-right","hyprland/window","mpris"],
  },
	"hyprland/window": {
		"disable-scroll": true,
		"max-length": 40,
		"on-click": "activate"
	},
	
	"mpris": {
		"format": "{player_icon} <span color='#fdcdb3'>{dynamic}</span>",
		"format-paused": "{status_icon} <span color='#fdcdb3'><i>{dynamic}</i></span>",
		"dynamic-order": ["title", "artist"],
		"title-len": 30,
		"artist-len": 30,
		"dynamic-separator": "<b><span color='#edeef5'>/</span></b>",
		"player-icons": {
			"default": "ÔûÂ",
			"mpv": "´Çü"
		},
		"status-icons": {
			"paused": "ÔÅ©"
		},
		"ignored-players": ["firefox"]
	},
	
	"clock": {
		"format": "´Çù {:%I:%M %p ¾░©ù %a, %b %d}",
		"tooltip": false
	},
	
	"custom/lock":{
		"format": "´Çú",
		"on-click": "systemctl sleep",
		"tooltip": false
	},

	"network": {
    "format-wifi": "´ç½  Connected",
    "format-ethernet":"¯╝ë  Ethernet",
    "format-disconnected": "¯¼ü  Disconnected",
    "tooltip-format-disconnected": "Error",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ­ƒûº ",
    "on-click": "kitty nmtui"
  },
  "custom/expand-left": {
      "format": "´ää",
      "tooltip": false
  },
  "custom/endpoint":{
      "format": "|",
      "tooltip": false
  },
  "group/expand-left": {
      "orientation": "horizontal",
      "drawer": {
          "transition-duration": 600,
          "transition-to-left": true,
          "click-to-reveal": true
      },
      "modules": ["custom/expand-left","tray","power-profiles-daemon","cpu","memory","custom/endpoint"],
  },
	"memory": {
		"interval": 5,
		"format": "´ïø {}%"
	},

	"cpu": {
		"interval": 5,
		"format": "´âë {usage}%"
	},

	"cava": {
    "framerate": 60,
    "autosens": 1,
    "bars": 12,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": true,
    "noise_reduction": 0.77,
    "input_delay": 0,
    "format-icons": ["Ôûü", "Ôûé", "Ôûâ", "Ôûä", "Ôûà", "Ôûå", "Ôûç", "Ôûê"],
    "actions": {
      "on-click-right": "mode"
    }
  },

	"wireplumber": {
		"on-click": "pavucontrol",
		"on-click-right": "amixer sset Master toggle 1>/dev/null",
		"format": "{icon} {volume}%",
		"format-muted": "´Ü® Muted",
		"format-icons": {
		    "headphone": "´ÇÑ ",
		    "hands-free": "´ûÉ ",
		    "headset": "´ûÉ ",
		    "phone": "´éò ",
		    "portable": "´éò ",
		    "car": "´å╣ ",
		    "default": ["´Çª ", "´Çº ", "´Ç¿ "]
		},
	},

	"tray": {
		"icon-size": 15,
    "spacing": 10
	},
		
	"battery": {
		"interval": 2,
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "<span color='#c7d1e3'>{icon}</span> {capacity}%",
		"format-charging": "<span color='#8ccf7e'>´çª</span> {capacity}%",
		"format-plugged": "<span color='#8ccf7e'>´çª</span> {capacity}%",
		"format-icons": [
			"´ëä",
			"´ëâ",
			"´ëé",
			"´ëü",
			"´ëÇ"
		]
	},

	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "<span color='#e57474'>´âº</span>",
			"performance": "<span color='#e57474'>´âº</span>",
			"balanced": "<span color='#dadada'>´ëÄ</span>",
			"power-saver": "<span color='#8ccf7e'>´ü¼</span>"
		}
	}
}

